# PresentIT

./: .gitignore  PresentIT.sln  README.md
PresentIT/: PresentIT.csproj  Program.cs  Startup.cs  appsettings.example.json
PresentIT/Controllers/: AccountController.cs  CandidateController.cs  CandidatesController.cs  CompaniesController.cs  CompanyController.cs  DemoController.cs  HomeController.cs  VideoController.cs
PresentIT/Data/: DBContext.cs
PresentIT/Migrations/: 20200924142040_InitialCreat.Designer.cs  20200924142040_InitialCreat.cs  20200924143839_Candidates.Designer.cs  20200924143839_Candidates.cs  20200924150224_InitMig.Designer.cs  20200924150224_InitMig.cs  20200925133725_AddedAuth0toCandidates.Designer.cs  20200925133725_AddedAuth0toCandidates.cs  20200930202403_Auth0AsEditableFalse.Designer.cs  20200930202403_Auth0AsEditableFalse.cs  20200930210648_RemovedAuth0AsEditableFalse.Designer.cs  20200930210648_RemovedAuth0AsEditableFalse.cs  PITContextModelSnapshot.cs
PresentIT/Models/: Candidate.cs  Company.cs  ErrorViewModel.cs  UserProfileViewModel.cs
PresentIT/Properties/: launchSettings.json
PresentIT/Services/: CandidateCosmosDbService.cs  CosmosDbService.cs  ICandidateCosmosDbService.cs  ICosmosDbService.cs  UserService.cs
PresentIT/Views/: _ViewImports.cshtml
PresentIT/Views/Account/: AccessDenied.cshtml  Profile.cshtml
PresentIT/Views/Candidate/: Index.cshtml
PresentIT/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
PresentIT/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentIT/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentIT/Views/Demo/: Create.cshtml
PresentIT/Views/Home/: Index.cshtml  Option1.cshtml
PresentIT/Views/Shared/: _Layout.cshtml
PresentIT/wwwroot/: package-lock.json  package.json
PresentIT/wwwroot/css/: app.css  site.css
PresentIT/wwwroot/js/: app.js  confetti.min.js  main.js
